{
  "name": "yaclock",
  "version": "1.0.1",
  "displayName": "Clock",
  "description": "Yet Another Clock for Visual Studio Code in the status bar",
  "main": "out/extension.js",
  "scripts": {
    "build": "npx tsc -p .",
    "vscode:prepublish": "npm run build"
  },
  "extensionKind": [
    "ui"
  ],
  "engines": {
    "vscode": "^1.32.0"
  },
  "activationEvents": [
    "*"
  ],
  "publisher": "jameslan",
  "icon": "images/icon.png",
  "contributes": {
    "configuration": {
      "title": "Yet Another Clock",
      "properties": {
        "yaclock.prefix": {
          "description": "String shown in front of the time.",
          "type": "string",
          "default": "⏰"
        },
        "yaclock.postfix": {
          "description": "String shown after the time.",
          "type": "string",
          "default": ""
        },
        "yaclock.showSecond": {
          "description": "Display the time with seconds.",
          "type": "boolean",
          "default": false
        },
        "yaclock.flashTimeSeparator": {
          "description": "Flash the time separators",
          "type": "boolean",
          "default": false
        },
        "yaclock.hour12": {
          "description": "Use a 12-hour clock",
          "type": "boolean",
          "default": false
        },
        "yaclock.padHour24": {
          "description": "Zero-pad one-digit hours in 24 hrs mode.",
          "type": "boolean",
          "default": false
        },
        "yaclock.showDay": {
          "description": "Show the day of the week.",
          "type": "boolean",
          "default": false
        },
        "yaclock.showDate": {
          "description": "Show date.",
          "type": "boolean",
          "default": false
        },
        "yaclock.showAmPm": {
          "description": "Show AM/PM. Will be ignored if in 24 hrs mode.",
          "type": "boolean",
          "default": false
        },
        "yaclock.position": {
          "description": "Position in the status bar.",
          "type": "string",
          "enum": [
            "left",
            "right"
          ],
          "default": "right"
        },
        "yaclock.priority": {
          "description": "Priority. The bigger value, the clock will be closer to the left edge. ",
          "type": "number",
          "default": 10
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jameslan/vscode-yaclock.git"
  },
  "bugs": "https://github.com/jameslan/vscode-yaclock/issues",
  "homepage": "https://github.com/jameslan/vscode-yaclock",
  "author": "James Lan <jameslan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/vscode": "^1.32.0",
    "typescript": "^4.1.3"
  }
}
